# This variables should be set at .env file at root. Strings may be set
# without quoting them. ON_HEROKU should be non-empty when run on Heroku.
# Hints: get TOKEN at @BotFather, API_ID and API_HASH on
# https://my.telegram.org/. 
TOKEN=bot_token, string
API_ID=integer number
API_HASH=hash, string